<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            color: #999999;
        }

        .app {
            display: grid;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 0.1fr));
        }

        .element {
            width: 100%;
            height: 210px;
            background-color: #050505;
        }

        .test_container {
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="app" id="stock_table">
    </div>




    <script src="app.js"></script>
</body>

</html>
