@import "var.less";

.menu-header {
    // width:100%;
    height: @menu-toggle-button-height;

    display: flex;
    flex-flow: row;
    justify-content: flex-start;

}

.menu-button {
    width: 50px;
    height: 50px;
    background-color: #f1c40f;

    z-index: @z-touchable;
}

.menu-caption-container {
    width: 100%;
    height: @menu-toggle-button-height;

    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;

    padding-left: 20px;
}

.menu-hide {
    position: absolute;
    left: -@menu-width;
}

.menu-caption {
    color: white;
    font-size: @menu-caption-text-size;

    display: block;

    z-index: @z-menu;
}

.menu-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: flex-start;

}

.side-menu-right {
    position: fixed;
    top: 0px;
    left: 0px;

    z-index: @z-touchable;
}

.side-menu-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    width: @menu-width;
    height: 100vh;

    backdrop-filter: @high-blur;
    box-shadow: @default-box-shadow;
}

.menu-body {

    li {
        height: @item-height;
        font-size: @menu-item-text-size;

        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;

        .item-text {
            font-size: 1.1em;
        }
    }
}
