// imports
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css");

// Variables
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);
@dimmed-white: #e0e0e0;
@z_touchable: 99;
@z_menu: 98;

// Usage

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Souce Sans Pro", sans-serif;
  color: white;
  font-size: 1em;
}

a {
  color: @dimmed-white;
  text-decoration: none;
}

a:hover {
  color: @dimmed-white;
}

.widget {
  color: @dimmed-white;
  background: @link-color;
}


body {
  background-color: #050505;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bg.jpg');
  /* background-position: center; Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  /* backdrop-filter: brightness(50%); */


}

.app {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.element {
  width: 100%;
  /* height: 210px; */
  /* background-color: #050505; */
}

.test_container {
  text-align: center;
  height: 230px;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  backdrop-filter: blur(20px);

}

.link_container {
  height: 30px;
}

.stock_link {
  padding-top: 10px;
  padding-bottom: 4px;
}

.footer_container {
  /* background-color: grey; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  /* background-color: #555555; */

}

.footer_right {
  display: flex;
  flex-flow: row-reverse;
}

.Aligner-item {
  max-width: 50%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

.footer_right {
  /* background-color: #ff0000; */
  display: flex;
  flex-flow: row;
}

.footer_right i {
  color: #EEEEEE;
}

.github_link i:hover {
  /* color: #FF0000; */
}

.github_link i:hover a {
  display: block;
  color: #FF0000;
}

.github_link a {
  display: none;
}

.link_text_pinterest_bg {
  background-color: #c23616;
}

.link_box_pinterest {
  background-color: #e84118;
  z-index: 4;
}

.link_text_linkedin_bg {
  background-color: #40739e;
}

.link_box_linkedin {
  background-color: #487eb0;
  z-index: 4;
}

.link_text_codepen_bg {
  background-color: #2f3640;
}

.link_box_codepen {
  background-color: #353b48;
  z-index: 5;
}

.link_text_portfolio_bg {
  background-color: #718093;
}

.link_box_portfolio {
  background-color: #7f8fa6;
  z-index: 6;
}

.link_text_whatsapp_bg {
  background-color: #44bd32;
}

.link_box_whatsapp {
  background-color: #4cd137;
  z-index: 7;
}

.link_text_github_bg {
  background-color: #353b48;
}

.link_box_github {
  background-color: #718093;
  z-index: 8;
}

.link_text_fb_bg {
  background-color: #40739e;
}

.link_box_fb {
  background-color: #487eb0;
}

.link_box:hover {
  width: 200px;
}

.link_box {
  display: block;
  width: 50px;
  /* width: 50px; */
  height: 50px;
  transition: 1s;
  overflow: hidden;
}

.box_container {
  width: 50px;
  height: 50px;

  display: flex;
  flex-flow: row;
  justify-content: flex-start;

}

.link_text_container {
  position: relative;
  left: 50px;

  height: 50px;
  width: 150px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.link_text_background {
  width: 150px;
  height: 50px;

  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.link_text {
  width: 150px;
  height: 50px;
  position: absolute;
  /* left:50px; */

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link_icon {
  width: 50px;
  height: 50px;

  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.link_to_home {
  z-index: @z_touchable;
}

button {
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0px;
  width: 100%;
  height: 100%;
}

.side-menu-right {
  z-index: @z_touchable;
}

.menu-button {
  width: 50px;
  height: 50px;
  background-color: #f1c40f;
}

.link_to_home a {
  text-shadow: #000 0px 0 5px;
}

.footer {
  box-shadow: 0px 0px 10px #2c3e50;

}

/* start of desktop styles */

@media screen and (max-width: 991px) {
  /* start of large tablet styles */

}

@media screen and (max-width: 767px) {

  /* start of medium tablet styles */
  .link_box:hover {
    width: 50px;
    cursor: pointer;
  }

  .link_to_home {
    display: none;
  }

  .link_icon button {
    z-index: @z_touchable;
  }

  .footer_left {
    order: 0;
  }

  .footer_right {
    order: 1;
  }

  .footer_mid {
    order: 2;
  }

  .link_text_container {
    display: none;
  }

  body {
    background-color: black;
    background-image: none;
  }
}

@media screen and (max-width: 479px) {

  /* start of phone styles */
  .link_box:hover {}
}
