.show-dialog {
    visibility: visible;
    opacity: 1;
}

.dialog-about-container {
    display: block;
    width: 50vw;
    height: 50vh;
    background-color: white;

    padding: 10px;

    visibility: hidden;
    opacity: 0;

    .title {
        color: black;
        font-size: 2em;
        width: 50%;
    }

    .close-button {
        color: black;
        width: 50%;
        text-align: right;
    }

    i {
        color: black;
        font-size: 2em;
    }
}
