@import "var.less";

.nav-menu {
    width: @menu-width;
    height: 100vh;
    backdrop-filter: @mid-blur;
    z-index: @z-touchable;

    position: absolute;
    left: -@menu-width;
}

.nav-menu-active {
    left: 0px;
    position: absolute;
}

.hamburger {
    position:fixed;
    top:0px;
    left:0px;
}
