// imports
@import "var.less";

@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css");

@import "menu.less";
@import "footer.less";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Souce Sans Pro", sans-serif;
  color: white;
  font-size: 1em;
}

a {
  color: @dimmed-white;
  text-decoration: none;
}

a:hover {
  color: @dimmed-white;
}

.widget {
  color: @dimmed-white;
  background: @link-color;
}


body {
  background: url('../img/bg.jpg');
  // background-repeat: no-repeat;
  //   background-size: cover;
  padding-bottom: @footer-height+20px;
}

.app {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.element {
  width: 100%;
  /* height: 210px; */
  /* background-color: #050505; */
}

.test_container {
  text-align: center;
  height: 230px;
}

.link_container {
  height: 30px;
}

.stock_link {
  padding-top: 10px;
  padding-bottom: 4px;
}

button {
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0px;
  width: 100%;
  height: 100%;
  outline: none;
  cursor: pointer;
}

.touchable {
  z-index: @z-touchable;
}

.flex-top-down {
  display:flex;
  flex-flow: column;
}

.flex-left-right {
  display: flex;
  flex-flow: row;
}

.flex-center-center {
  justify-content: center;
  align-items: center;
}

.flex-start-center {
  justify-content: flex-start;
  align-items: center;
}

.flex-end-center{
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 991px) {
  /* start of large tablet styles */

}

@media screen and (max-width: 767px) {

  /* start of medium tablet styles */
  .link_box:hover {
    width: 50px;
    cursor: pointer;
  }

  .link_to_home {
    display: none;
  }

  .link_icon button {
    z-index: @z-touchable;
  }

  .footer_left {
    order: 0;
  }

  .footer_right {
    order: 1;
  }

  .footer_mid {
    order: 2;
  }

  .link_text_container {
    display: none;
  }

  .nav-menu {
    backdrop-filter: @mid-blur;
  }

  body {
    background-color: black;
    background-image: none;
  }
}

@media screen and (max-width: 479px) {}
