@import "var.less";

// Variables
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);
@dimmed-white: #e0e0e0;
@z-touchable: 99;
@z-menu: 98;

// global
@low-blur: blur(10px);
@mid-blur: blur(25px);
@high-blur: blur(55px);

@low-brightness: brightness(10%);
@mid-brightness: brightness(30%);
@high-brightness: brightness(60%);

@default-text-shadow: #000000 0px 0 5px;
@default-box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);


// menu related
@menu-toggle-button-width: 50px;
@menu-toggle-button-height: 50px;
@menu-width: 400px;
@item-height: 50px;

@menu-caption-text-size: 1em;
@menu-item-text-size: 2em;

@menu-button-width: 80px;
@menu-item-height: 80px;
@menu-header-height: 80px;

@footer-height: 50px;
